In [1]:
import pandas as pd
import wget

In [11]:
import os
os.remove("time_series_19-covid-Confirmed.csv")
os.remove("time_series_19-covid-Deaths.csv")
os.remove("time_series_19-covid-Recovered.csv")
print("File Removed!")

urls = ['https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv', 
        'https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv']

for url in urls:
    filename = wget.download(url)

File Removed!
100% [..............................................................................] 82158 / 82158

In [68]:
confirmed_df = pd.read_csv('time_series_19-covid-Confirmed.csv')
deaths_df = pd.read_csv('time_series_19-covid-Deaths.csv')
recovered_df = pd.read_csv('time_series_19-covid-Recovered.csv')

In [69]:
confirmed_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [70]:
deaths_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,0,0,...,22,22,27,29,29,29,33,35,40,40.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,0,0,0,2,2,2,3,4,10,10.0

In [71]:
recovered_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,0,0,0,0,2,2,...,35,35,35,41,42,42,42,42,44,44.0
1,NaN,Japan,36.0000,138.0000,0,0,0,0,1,1,...,118,118,144,144,144,150,191,232,235,235.0
2,NaN,Singapore,1.2833,103.8333,0,0,0,0,0,0,...,105,105,109,114,114,114,124,140,144,144.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,0,0,0,...,35,42,42,49,60,75,87,114,139,139.0

In [72]:
confirmed_df.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')

In [73]:
confirmed_df.columns[4:]

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/1/20', '3/2/20', '3/3/20', '3/4/20', '3/5/20',
       '3/6/20', '3/7/20', '3/8/20', '3/9/20', '3/10/20', '3/11/20', '3/12/20',
       '3/13/20', '3/14/20', '3/15/20', '3/16/20', '3/17/20', '3/18/20',
       '3/19/20', '3/20/20', '3/21/20', '3/22/20', '3/23/20'],
      dtype='object')

In [74]:
dates = confirmed_df.columns[4:]

In [122]:

confirmed_df_temp = confirmed_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Confirmed')

deaths_df_temp = deaths_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Deaths')

recovered_df_temp = recovered_df.melt(id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'], 
                            value_vars=dates, var_name='Date', value_name='Recovered')

full_table = pd.concat([confirmed_df_temp, deaths_df_temp['Deaths'], recovered_df_temp['Recovered']], 
                       axis=1, sort=False)

full_table.head()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered
0,NaN,Thailand,15.0000,101.0000,1/22/20,2.0,0.0,0.0
1,NaN,Japan,36.0000,138.0000,1/22/20,2.0,0.0,0.0
2,NaN,Singapore,1.2833,103.8333,1/22/20,0.0,0.0,0.0
3,NaN,Nepal,28.1667,84.2500,1/22/20,0.0,0.0,0.0
4,NaN,Malaysia,2.5000,112.5000,1/22/20,0.0,0.0,0.0

In [123]:
full_table['Province/State'].unique()

array([nan, 'British Columbia', 'New South Wales', 'Victoria',
       'Queensland', 'South Australia', 'From Diamond Princess',
       'Western Australia', 'Tasmania', 'Northern Territory', 'Ontario',
       'Alberta', 'Quebec', 'Washington', 'New York', 'California',
       'Massachusetts', 'Diamond Princess', 'Grand Princess', 'Georgia',
       'Colorado', 'Florida', 'New Jersey', 'Oregon', 'Texas', 'Illinois',
       'Pennsylvania', 'Iowa', 'Maryland', 'North Carolina',
       'South Carolina', 'Tennessee', 'Virginia', 'Arizona', 'Indiana',
       'Kentucky', 'District of Columbia', 'Nevada', 'New Hampshire',
       'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island', 'Wisconsin',
       'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas', 'Louisiana',
       'Missouri', 'Vermont', 'Alaska', 'Arkansas', 'Delaware', 'Idaho',
       'Maine', 'Michigan', 'Mississippi', 'Montana', 'New Mexico',
       'North Dakota', 'South Dakota', 'West Virginia', 'Wyoming',
       'Hubei', 'France', 'Guangdong', 'Henan', 'Zhejiang', 'Hunan',
       'Anhui', 'Jiangxi', 'Shandong', 'Jiangsu', 'Chongqing', 'Sichuan',
       'Heilongjiang', 'Denmark', 'Beijing', 'Shanghai', 'Hebei',
       'Fujian', 'Guangxi', 'Shaanxi', 'Yunnan', 'Hainan', 'Guizhou',
       'Tianjin', 'Shanxi', 'Gansu', 'Hong Kong', 'Liaoning', 'Jilin',
       'Xinjiang', 'Inner Mongolia', 'Ningxia', 'Qinghai', 'Macau',
       'Faroe Islands', 'St Martin', 'Channel Islands', 'New Brunswick',
       'Tibet', 'Saint Barthelemy', 'Gibraltar', 'Kitsap, WA',
       'Solano, CA', 'Santa Cruz, CA', 'Napa, CA', 'Ventura, CA',
       'Worcester, MA', 'Gwinnett, GA', 'DeKalb, GA', 'Floyd, GA',
       'Fayette, GA', 'Gregg, TX', 'Monmouth, NJ', 'Burlington, NJ',
       'Camden, NJ', 'Passaic, NJ', 'Union, NJ', 'Eagle, CO',
       'Larimer, CO', 'Arapahoe, CO', 'Gunnison, CO', 'Kane, IL',
       'Monroe, PA', 'Philadelphia, PA', 'Norfolk, VA', 'Arlington, VA',
       'Spotsylvania, VA', 'Loudoun, VA', "Prince George's, MD",
       'Pottawattamie, IA', 'Camden, NC', 'Pima, AZ', 'Noble, IN',
       'Adams, IN', 'Boone, IN', 'Dane, WI', 'Pierce, WI', 'Cuyahoga, OH',
       'Weber, UT', 'Bennington County, VT', 'Carver County, MN',
       'Charlotte County, FL', 'Cherokee County, GA', 'Collin County, TX',
       'Jefferson County, KY', 'Jefferson Parish, LA',
       'Shasta County, CA', 'Spartanburg County, SC',
       'Harrison County, KY', 'Johnson County, IA',
       'Berkshire County, MA', 'Davidson County, TN',
       'Douglas County, OR', 'Fresno County, CA', 'Harford County, MD',
       'Hendricks County, IN', 'Hudson County, NJ', 'Johnson County, KS',
       'Kittitas County, WA', 'Manatee County, FL', 'Marion County, OR',
       'Okaloosa County, FL', 'Polk County, GA', 'Riverside County, CA',
       'Shelby County, TN', 'St. Louis County, MO', 'Suffolk County, NY',
       'Ulster County, NY', 'Volusia County, FL', 'Fairfax County, VA',
       'Rockingham County, NH', 'Washington, D.C.',
       'Montgomery County, PA', 'Alameda County, CA',
       'Broward County, FL', 'Lee County, FL', 'Pinal County, AZ',
       'Rockland County, NY', 'Saratoga County, NY',
       'Charleston County, SC', 'Clark County, WA', 'Cobb County, GA',
       'Davis County, UT', 'El Paso County, CO', 'Honolulu County, HI',
       'Jackson County, OR ', 'Jefferson County, WA',
       'Kershaw County, SC', 'Klamath County, OR', 'Madera County, CA',
       'Pierce County, WA', 'Tulsa County, OK', 'Douglas County, CO',
       'Providence County, RI', 'Chatham County, NC',
       'Delaware County, PA', 'Douglas County, NE', 'Fayette County, KY',
       'Marion County, IN', 'Middlesex County, MA', 'Nassau County, NY',
       'Ramsey County, MN', 'Washoe County, NV', 'Wayne County, PA',
       'Yolo County, CA', 'Santa Clara County, CA', 'Clark County, NV',
       'Fort Bend County, TX', 'Grant County, WA',
       'Santa Rosa County, FL', 'Williamson County, TN',
       'New York County, NY', 'Montgomery County, MD',
       'Suffolk County, MA', 'Denver County, CO', 'Summit County, CO',
       'Bergen County, NJ', 'Harris County, TX',
       'San Francisco County, CA', 'Contra Costa County, CA',
       'Orange County, CA', 'Norfolk County, MA', 'Maricopa County, AZ',
       'Wake County, NC', 'Westchester County, NY', 'Grafton County, NH',
       'Hillsborough, FL', 'Placer County, CA', 'San Mateo, CA',
       'Sonoma County, CA', 'Umatilla, OR', 'Fulton County, GA',
       'Washington County, OR', 'Snohomish County, WA',
       'Humboldt County, CA', 'Sacramento County, CA',
       'San Diego County, CA', 'San Benito, CA', 'Los Angeles, CA',
       'King County, WA', 'Cook County, IL', 'Skagit, WA', 'Thurston, WA',
       'Island, WA', 'Whatcom, WA', 'Marin, CA', 'Calaveras, CA',
       'Stanislaus, CA', 'San Joaquin, CA', 'Essex, MA', 'Charlton, GA',
       'Collier, FL', 'Pinellas, FL', 'Alachua, FL', 'Nassau, FL',
       'Pasco, FL', 'Dallas, TX', 'Tarrant, TX', 'Montgomery, TX',
       'Middlesex, NJ', 'Jefferson, CO', 'Multnomah, OR', 'Polk, OR',
       'Deschutes, OR', 'McHenry, IL', 'Lake, IL', 'Bucks, PA',
       'Hanover, VA', 'Lancaster, SC', 'Sullivan, TN', 'Johnson, IN',
       'Howard, IN', 'St. Joseph, IN', 'Knox, NE', 'Stark, OH',
       'Anoka, MN', 'Olmsted, MN', 'Summit, UT', 'Fairfield, CT',
       'Litchfield, CT', 'Orleans, LA', 'Pennington, SD', 'Beadle, SD',
       'Charles Mix, SD', 'Davison, SD', 'Minnehaha, SD', 'Bon Homme, SD',
       'Socorro, NM', 'Bernalillo, NM', 'Oakland, MI', 'Wayne, MI',
       'New Castle, DE', 'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Puerto Rico', 'French Guiana', 'Guam',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Mayotte',
       'Netherlands', 'Nova Scotia', 'Guadeloupe', 'Curacao',
       'Virgin Islands', 'Cayman Islands', 'Reunion', 'Aruba',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'United States Virgin Islands', 'US'], dtype=object)

In [124]:
# full_table.sort_values(by ='Province/State').to_csv('duplicate_state.csv')

In [125]:
# removing county wise data to avoid double counting

full_table = full_table[full_table['Province/State'].str.contains(',')!=True]

In [126]:
full_table['Province/State'].unique()

array([nan, 'British Columbia', 'New South Wales', 'Victoria',
       'Queensland', 'South Australia', 'From Diamond Princess',
       'Western Australia', 'Tasmania', 'Northern Territory', 'Ontario',
       'Alberta', 'Quebec', 'Washington', 'New York', 'California',
       'Massachusetts', 'Diamond Princess', 'Grand Princess', 'Georgia',
       'Colorado', 'Florida', 'New Jersey', 'Oregon', 'Texas', 'Illinois',
       'Pennsylvania', 'Iowa', 'Maryland', 'North Carolina',
       'South Carolina', 'Tennessee', 'Virginia', 'Arizona', 'Indiana',
       'Kentucky', 'District of Columbia', 'Nevada', 'New Hampshire',
       'Minnesota', 'Nebraska', 'Ohio', 'Rhode Island', 'Wisconsin',
       'Connecticut', 'Hawaii', 'Oklahoma', 'Utah', 'Kansas', 'Louisiana',
       'Missouri', 'Vermont', 'Alaska', 'Arkansas', 'Delaware', 'Idaho',
       'Maine', 'Michigan', 'Mississippi', 'Montana', 'New Mexico',
       'North Dakota', 'South Dakota', 'West Virginia', 'Wyoming',
       'Hubei', 'France', 'Guangdong', 'Henan', 'Zhejiang', 'Hunan',
       'Anhui', 'Jiangxi', 'Shandong', 'Jiangsu', 'Chongqing', 'Sichuan',
       'Heilongjiang', 'Denmark', 'Beijing', 'Shanghai', 'Hebei',
       'Fujian', 'Guangxi', 'Shaanxi', 'Yunnan', 'Hainan', 'Guizhou',
       'Tianjin', 'Shanxi', 'Gansu', 'Hong Kong', 'Liaoning', 'Jilin',
       'Xinjiang', 'Inner Mongolia', 'Ningxia', 'Qinghai', 'Macau',
       'Faroe Islands', 'St Martin', 'Channel Islands', 'New Brunswick',
       'Tibet', 'Saint Barthelemy', 'Gibraltar',
       'Australian Capital Territory', 'United Kingdom',
       'French Polynesia', 'Manitoba', 'Saskatchewan', 'Alabama',
       'Puerto Rico', 'French Guiana', 'Guam',
       'Newfoundland and Labrador', 'Prince Edward Island', 'Mayotte',
       'Netherlands', 'Nova Scotia', 'Guadeloupe', 'Curacao',
       'Virgin Islands', 'Cayman Islands', 'Reunion', 'Aruba',
       'Montserrat', 'Greenland', 'New Caledonia', 'Bermuda',
       'Sint Maarten', 'Isle of Man', 'Northwest Territories',
       'United States Virgin Islands', 'US'], dtype=object)

In [129]:
full_table['Country/Region'].unique()

array(['Thailand', 'Japan', 'Singapore', 'Nepal', 'Malaysia', 'Canada',
       'Australia', 'Cambodia', 'Sri Lanka', 'Germany', 'Finland',
       'United Arab Emirates', 'Philippines', 'India', 'Italy', 'Sweden',
       'Spain', 'Belgium', 'Egypt', 'Lebanon', 'Iraq', 'Oman',
       'Afghanistan', 'Bahrain', 'Kuwait', 'Algeria', 'Croatia',
       'Switzerland', 'Austria', 'Israel', 'Pakistan', 'Brazil',
       'Georgia', 'Greece', 'North Macedonia', 'Norway', 'Romania',
       'Estonia', 'San Marino', 'Belarus', 'Iceland', 'Lithuania',
       'Mexico', 'New Zealand', 'Nigeria', 'Ireland', 'Luxembourg',
       'Monaco', 'Qatar', 'Ecuador', 'Azerbaijan', 'Armenia',
       'Dominican Republic', 'Indonesia', 'Portugal', 'Andorra', 'Latvia',
       'Morocco', 'Saudi Arabia', 'Senegal', 'Argentina', 'Chile',
       'Jordan', 'Ukraine', 'Hungary', 'Liechtenstein', 'Poland',
       'Tunisia', 'Bosnia and Herzegovina', 'Slovenia', 'South Africa',
       'Bhutan', 'Cameroon', 'Colombia', 'Costa Rica', 'Peru', 'Serbia',
       'Slovakia', 'Togo', 'Malta', 'Martinique', 'Bulgaria', 'Maldives',
       'Bangladesh', 'Paraguay', 'Albania', 'Cyprus', 'Brunei', 'US',
       'Burkina Faso', 'Holy See', 'Mongolia', 'Panama', 'China', 'Iran',
       'Korea, South', 'France', 'Cruise Ship', 'Denmark', 'Czechia',
       'Taiwan*', 'Vietnam', 'Russia', 'Moldova', 'Bolivia', 'Honduras',
       'United Kingdom', 'Congo (Kinshasa)', "Cote d'Ivoire", 'Jamaica',
       'Turkey', 'Cuba', 'Guyana', 'Kazakhstan', 'Ethiopia', 'Sudan',
       'Guinea', 'Kenya', 'Antigua and Barbuda', 'Uruguay', 'Ghana',
       'Namibia', 'Seychelles', 'Trinidad and Tobago', 'Venezuela',
       'Eswatini', 'Gabon', 'Guatemala', 'Mauritania', 'Rwanda',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Suriname',
       'Kosovo', 'Central African Republic', 'Congo (Brazzaville)',
       'Equatorial Guinea', 'Uzbekistan', 'Netherlands', 'Benin',
       'Liberia', 'Somalia', 'Tanzania', 'Barbados', 'Montenegro',
       'Kyrgyzstan', 'Mauritius', 'Zambia', 'Djibouti', 'Gambia, The',
       'Bahamas, The', 'Chad', 'El Salvador', 'Fiji', 'Nicaragua',
       'Madagascar', 'Haiti', 'Angola', 'Cabo Verde', 'Niger',
       'Papua New Guinea', 'Zimbabwe', 'Cape Verde', 'East Timor',
       'Eritrea', 'Uganda', 'Dominica', 'Grenada', 'Mozambique', 'Syria',
       'Timor-Leste', 'Guadeloupe', 'Reunion', 'French Guiana', 'Mayotte',
       'Greenland', 'Guam', 'Guernsey', 'Jersey', 'Puerto Rico',
       'Republic of the Congo', 'The Bahamas', 'The Gambia'], dtype=object)

In [130]:
full_table['Country/Region'] = full_table['Country/Region'].replace('Korea, South', 'South Korea')
full_table['Country/Region'] = full_table['Country/Region'].replace('Taiwan*', 'Taiwan')

In [132]:
full_table.to_csv('covid_19_clean_complete.csv', index=False)